1
select 3+3,4*4,8/2 from dual;

2
SELECT SYSDATE,CURRENT_TIMESTAMP FROM DUAL;

3
select upper('snigdharup') from dual;

4
select substr('snigdharup',1,3) from dual;

5
SELECT SYSDATE-1,SYSDATE,SYSDATE+1 FROM DUAL;

6
SELECT EXTRACT(MONTH FROM SYSDATE),EXTRACT(YEAR FROM SYSDATE) FROM DUAL;

7
SELECT SIN(45),COS(90),TAN(0),ACOS(.20),ASIN(.20) FROM DUAL;

8
SELECT CEIL(3.2),FLOOR(4.9),ABS(-90),DBMS_RANDOM.RANDOM FROM DUAL;

9
SELECT SQRT(5) FROM DUAL;

10
SELECT LOWER('IVAN BAYROSS') FROM DUAL;

11
SELECT UPPER('ivan Bayross') FROM DUAL;

12
SELECT TO_CHAR(SYSDATE,’DD/MM/YYYY’) "Converted" FROM DUAL;

13
SELECT MONTHS_BETWEEN ('02-JUL-01','02-JAN-01') "Months" FROM DUAL;

14
SELECT SYSDATE+NUMTOYMINTERVAL(5,'MONTH') FROM DUAL;

15
SELECT ROUND(15.19,1) FROM DUAL;
