create table Employee1(Eid number primary key,Ename varchar2(100),City varchar2(30),Designation varchar2(30),Salary number,Perks number);

insert into Employee1 values(101,'Ishita Ghosh','Bandel','Salesperson',3500,500);
insert into Employee1 values(102,'Snigdharup Guchait','Krishnagar','Manager',5000,5000);
insert into Employee1 values(103,'Ayan Das','Dankuni','Salesperson',1500,900);

 set serveroutput on;
 declare
 pi constant number(4,2):=3.14;
 radius number(5);
 area number(14,2);
 begin
 radius:=3;
 loop
 area:=pi * power(radius,2);
 dbms_output.put_line(area);
 radius := radius + 1;
 exit when radius > 8;
 end loop;
 end;
 /

