1.

CREATE TABLE DEPT(
	DNO NUMBER PRIMARY KEY,
	DNAME VARCHAR2(20),
	LOC VARCHAR2(20)
);

CREATE TABLE EMP(
	EMPNO NUMBER PRIMARY KEY,
	ENAME VARCHAR2(20),
	JOB CHAR(20),
	MGR NUMBER,
	HIREDATE DATE,
	SAL NUMBER,
	COMM NUMBER,
	DEPTNO NUMBER REFERENCES DEPT(DNO)
);

**********************************************

2.

ALTER TABLE EMP ADD PHONE NUMBER(10);

**********************************************

3.

ALTER TABLE EMP MODIFY JOB VARCHAR2(20);

**********************************************

4.

ALTER TABLE EMP DROP COLUMN PHONE;

**********************************************

5.

DESC EMP;
DESC DEPT;

**********************************************

6.

INSERT ALL
INTO DEPT VALUES (10,'Accounting','New York')
INTO DEPT VALUES (20,'Research','Dallas')
INTO DEPT VALUES (30,'Sales','Chicago')
INTO DEPT VALUES (40,'Operations','Boston')
SELECT * FROM DUAL;

INSERT INTO EMP VALUES(7369,'Smith','Clerk',7902,'17-DEC-80',800,NULL,20);

INSERT INTO EMP VALUES(7499,'Allen','Salesman',7698,'20-FEB-81',1600,300,30);

INSERT ALL
INTO EMP VALUES(7521,'Ward','Salesman',7698,'22-FEB-81',1250,500,30)
INTO EMP VALUES(7566,'Jones','Manager',7839,'02-APR-81',2975,NULL,20)
INTO EMP VALUES(7654,'Martin','Salesman',7698,'28-SEP-81',1250,1400,30)
INTO EMP VALUES(7698,'Blake','Manager',7839,'01-MAY-81',2850,NULL,30)
INTO EMP VALUES(7782,'Clark','Manager',7839,'09-JUN-81',2450,NULL,10)
INTO EMP VALUES(7788,'Scott','Analyst',7566,'09-DEC-82',3000,NULL,20)
INTO EMP VALUES(7839,'King','President',NULL,'17-NOV-81',5000,NULL,10)
INTO EMP VALUES(7844,'Turner','Salesman',7698,'08-SEP-81',1500,500,30)
INTO EMP VALUES(7876,'Adams','Clerk',7788,'12-JAN-83',1100,NULL,20)
INTO EMP VALUES(7900,'James','Clerk',7698,'03-DEC-81',950,NULL,30)
INTO EMP VALUES(7902,'Ford','Analyst',7566,'04-DEC-81',3000,NULL,20)
INTO EMP VALUES(7934,'Miller','Clerk',7782,'23-JAN-82',1300,NULL,10)
SELECT * FROM DUAL;

***********************************************

7.

SELECT * FROM EMP;
SELECT * FROM DEPT;

***********************************************

8.

CREATE TABLE SALESPEOPLE(
	SNUM NUMBER PRIMARY KEY,
	SNAME VARCHAR2(20),
	CITY VARCHAR2(20),
	COMM NUMBER
);

***********************************************

9.

DROP TABLE SALESPEOPLE;

***********************************************


DATE: 22/02/2022

TITLE: TITLE: DDL, Commands, Constraints & Insertion of Data into Table

10.

CREATE TABLE CLIENT_MASTER(
	CLIENTNO VARCHAR2(6) PRIMARY KEY CHECK( CLIENTNO LIKE 'C%' ),
	NAME VARCHAR2(20) NOT NULL,
	CITY VARCHAR2(15),
	PINCODE NUMBER(8),
	STATE VARCHAR2(15),
	BALANCEDUE NUMBER(10,2)
);

CREATE TABLE PRODUCT_MASTER(
	PRODUCTNO VARCHAR2(6) PRIMARY KEY CHECK(PRODUCTNO LIKE 'P%'),
	DESCRIPTION VARCHAR2(15) NOT NULL,
	PROFITPERCENT NUMBER(4,2) NOT NULL,
	UNITMEASURE VARCHAR2(10) NOT NULL,
	QTYINHAND NUMBER(8) NOT NULL,
	REORDERLVL NUMBER(8) NOT NULL,
	SELLPRICE NUMBER(8,2) NOT NULL CHECK(SELLPRICE <> 0),
	COSTPRICE NUMBER(8,2) NOT NULL CHECK(COSTPRICE <> 0)
);

CREATE TABLE SALESMAN_MASTER(
	SALESMANNO VARCHAR2(6) PRIMARY KEY CHECK(SALESMANNO LIKE 'S%'),
	NAME VARCHAR2(20) NOT NULL,
	ADDRESS1 VARCHAR2(10) NOT NULL,
	ADDRESS2 VARCHAR2(10),
	CITY VARCHAR2(20),
	PINCODE NUMBER(7),
	STATE VARCHAR2(20),
	SAL NUMBER(8,2) NOT NULL CHECK(SAL > 0),
	TGTTOGET NUMBER(6,2) NOT NULL CHECK(TGTTOGET <> 0),
	YTDSALES NUMBER(6,2) NOT NULL,
	REMARKS VARCHAR2(20)
);

CREATE TABLE SALES_ORDER(
	ORDERNO VARCHAR2(6) PRIMARY KEY CHECK(ORDERNO LIKE 'O%'),
	ORDERDATE DATE,
	CLIENTNO VARCHAR2(6) REFERENCES CLIENT_MASTER(CLIENTNO),
	DELYADDRESS VARCHAR2(25),
	SALESMANNO VARCHAR2(6) REFERENCES SALESMAN_MASTER(SALESMANNO),
	DELYTYPE CHAR(1) DEFAULT 'F' CHECK(DELYTYPE IN ('P','F')),
	BILLEDYN CHAR(1),
	DELYDATE DATE,
	ORDERSTATUS VARCHAR2(10) CHECK(ORDERSTATUS IN ('in process', 'fulfilled', 'backorder', 'cancelled')),
	CHECK(DELYDATE >= ORDERDATE)
);

CREATE TABLE SALES_ORDER_DETAILS(
	ORDERNO VARCHAR2(6) REFERENCES SALES_ORDER(ORDERNO),
	PRODUCTNO VARCHAR2(6) REFERENCES PRODUCT_MASTER(PRODUCTNO),
	QTYORDERED NUMBER(8),
	QTYDISP NUMBER(8),
	PRODUCTRATE NUMBER(10,2),
	PRIMARY KEY(ORDERNO, PRODUCTNO)
);

INSERT ALL
INTO CLIENT_MASTER VALUES('C00001','Ivan Bayross','Mumbai',400054,'Maharashtra',15000)
INTO CLIENT_MASTER VALUES('C00002','Mamta Mazumdar','Madras',780001,'Tamil Nadu',0)
INTO CLIENT_MASTER VALUES('C00003','Chhaya Bankar','Mumbai',400057,'Maharashtra',5000)
INTO CLIENT_MASTER VALUES('C00004','Ashwini Joshi','Bangalore',560001,'Karnataka',0)
INTO CLIENT_MASTER VALUES('C00005','Hansel Colaco','Mumbai',400060,'Maharashtra',2000)
INTO CLIENT_MASTER VALUES('C00006','Deepak Sharma','Mangalore',560050,'Karanataka',0)
SELECT * FROM DUAL;

INSERT ALL 
INTO PRODUCT_MASTER VALUES('P00001','T-shirts',5,'Piece',200,50,350,250)
INTO PRODUCT_MASTER VALUES('P0345','Shirts',6,'Piece',150,50,500,350)
INTO PRODUCT_MASTER VALUES('P06734','Cotton Jeans',5,'Piece',100,20,600,450)
INTO PRODUCT_MASTER VALUES('P07865','Jeans',5,'Piece',100,20,750,500)
INTO PRODUCT_MASTER VALUES('P07868','Trousers',2,'Piece',150,50,850,550)
INTO PRODUCT_MASTER VALUES('P07885','PuMOvers',2.5,'Piece',80,30,700,450)
INTO PRODUCT_MASTER VALUES('P07965','Denim Shirts',4,'Piece',100,40,350,250)
INTO PRODUCT_MASTER VALUES('P07975','Lyers Tops',5,'Piece',70,30,300,175)
INTO PRODUCT_MASTER VALUES('P08865','Skirts',5,'Piece',75,30,450,300)
SELECT * FROM DUAL;

INSERT ALL
INTO SALESMAN_MASTER VALUES('S00001','Aman','A/14','Worli','Mumbai',400002,'Maharashtra',3000,100,50,'Good')
INTO SALESMAN_MASTER VALUES('S00002','Omkar','65','Nariman','Mumbai',400001,'Maharashtra',3000,200,100,'Good')
INTO SALESMAN_MASTER VALUES('S00003','Raj','P-7','Bandra','Mumbai',400032,'Maharashtra',3000,200,100,'Good')
INTO SALESMAN_MASTER VALUES('S00004','Ashish','A/5','Juhu','Mumbai',400044,'Maharashtra',3500,200,150,'Good')
SELECT * FROM DUAL;

INSERT ALL
INTO SALES_ORDER VALUES('O19001','10-JUL-02', 'C00001', '69 U.Bc Road', 'S00001', 'F', 'N', '20-JUL-02', 'in process')
INTO SALES_ORDER VALUES('O19002','15-JUN-02', 'C00002', '108 U.Dc Road', 'S00002', 'P', 'N', '27-JUN-02', 'cancelled')
INTO SALES_ORDER VALUES('O46865','11-FEB-02', 'C00003', '420 U.Kc Road', 'S00003', 'F', 'Y', '20-FEB-02', 'fulfilled')
INTO SALES_ORDER VALUES('O19003','15-MAR-02', 'C00001', '6969 U.Rc Road', 'S00001', 'F', 'Y', '07-APR-02', 'fulfilled')
INTO SALES_ORDER VALUES('O46866','12-MAY-02', 'C00004', '69 Hatt Yu Road', 'S00002', 'P', 'N', '22-MAY-02', 'cancelled')
INTO SALES_ORDER VALUES('O19008','14-JUL-02', 'C00005', '420 I.Best Road', 'S00004', 'F', 'N', '26-JUL-02', 'in process')
SELECT * FROM DUAL;

INSERT INTO PRODUCT_MASTER VALUES('P03453','Leggings',5,'Piece',200,50,350,250);

INSERT ALL
INTO SALES_ORDER_DETAILS VALUES('O19001', 'P00001', 4, 4, 525)
INTO SALES_ORDER_DETAILS VALUES('O19001', 'P07965', 2, 1, 8400)
INTO SALES_ORDER_DETAILS VALUES('O19001', 'P07885', 2, 1, 5250)
INTO SALES_ORDER_DETAILS VALUES('O19002', 'P00001', 10, 0, 525)
INTO SALES_ORDER_DETAILS VALUES('O46865', 'P07868', 3, 3, 3150)
INTO SALES_ORDER_DETAILS VALUES('O46865', 'P07885', 3, 1, 5250)
INTO SALES_ORDER_DETAILS VALUES('O46865', 'P00001', 10, 10, 525)
INTO SALES_ORDER_DETAILS VALUES('O46865', 'P0345', 4, 4, 1050)
INTO SALES_ORDER_DETAILS VALUES('O19003', 'P03453', 2, 2, 1050)
INTO SALES_ORDER_DETAILS VALUES('O19003', 'P06734', 1, 1, 12000)
INTO SALES_ORDER_DETAILS VALUES('O46866', 'P07965', 1, 0, 8400)
INTO SALES_ORDER_DETAILS VALUES('O46866', 'P07975', 1, 0, 1050)
INTO SALES_ORDER_DETAILS VALUES('O19008', 'P00001', 10, 5, 525)
INTO SALES_ORDER_DETAILS VALUES('O19008', 'P07975', 5, 3, 1050)
SELECT * FROM DUAL;
